@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap"); /* font-family: 'Cinzel', serif; */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"); /* font-family: 'Dancing Script', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cinzel", serif;
    min-height: 100vh;
}

/*navigerings bar*/
header {
    height: 78.32px;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    color: black;
}

.logo {
    font-family: "Dancing Script", cursive;
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 24px;
    transition: 0.5s;
}

nav ul li a:hover {
    transform: scale(1.2, 1.2);
}

.black {
    background-color: rgb(10, 10, 10);
    color: white;
}

.black a {
    color: white;
}

.burger {
    display: none;
}

.burger div {
    background-color: black;
    width: 30px;
    height: 3px;
    margin: 5px;
    border-radius: 5px;
}

.burger.contact > div {
    background-color: white;
}

/* Scrolling-style */
.scrolling-active {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0px 5px rgb(104, 104, 104);
    transition: 0.5s;
}

.scrolling-active:hover {
    background-color: rgba(255, 255, 255, 1);
}

.scrolling-active.contact {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 5px rgb(104, 104, 104);
    transition: 0.5s;
}

.scrolling-active.contact:hover {
    background-color: rgba(0, 0, 0, 1);
}
/* end navigeringsbar */

/* indroduction */
.main-container {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/media/img/header.jpg);
    background-size: cover;
}

.main-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.main-container h1,
.main-container p {
    color: white;
    text-shadow: 0px 0px 10px black;
    z-index: 2;
}

.main-container h1 {
    font-size: 100px;
    letter-spacing: 4px;
}

.main-container p {
    font-size: 30px;
}
/* End introduction */

/* About us */
.about-us-container {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 230, 225);
}

.about-us-wrapper {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-us-image-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-image-container img {
    width: 80%;
    animation-name: slide-in;
    position: relative;
    animation-duration: 3s;
}

@keyframes slide-in {
    0% {
        left: -500%;
        top: 0%;
    }
    100% {
        left: 0%;
        top: 0%;
    }
}

.about-us-text-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.about-us-text-container h2 {
    font-size: 35px;
}

.about-us-title-wrapper {
    border-bottom: 2px solid black;
    height: 20%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-text-wrapper {
    height: 50%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-us-text-wrapper p {
    font-size: 25px;
    margin: 10px 0;
    font-variant: small-caps;
}

/* End about us */

/* Parallax 1 */
.parallax1-container {
    height: 40vh;
    background-image: url(/media/img/parallax1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
/* End parallax 1 */

/* Cards */
.card-container {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(231, 230, 225);
}

.card {
    height: 75%;
    width: 20%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px black;
}

.card-border {
    height: 93%;
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card:nth-child(odd) {
    background-color: rgb(42, 42, 42);
    color: white;
}

.card:nth-child(even) {
    background-color: white;
    color: black;
}

.card:nth-child(odd) .card-border {
    border: 1px solid white;
}

.card:nth-child(even) .card-border {
    border: 1px solid rgb(42, 42, 42);
}

.card1 .card-title {
    border-bottom: 1px solid white;
    padding: 20px 0;
    font-size: 24px;
    letter-spacing: 2px;
}

.card1 .card-text {
    height: 70%;
    width: 90%;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.card2 .card-title {
    border-bottom: 1px solid black;
    font-weight: bold;
    padding: 18px 0;
    font-size: 30px;
    letter-spacing: 2px;
}

.card2 .card-text {
    height: 70%;
    width: 90%;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.card-button-container {
    height: 30%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button-container button {
    background-color: rgb(231, 230, 225);
    color: black;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px black;
    width: 85%;
    height: 45px;
    font-family: "Cinzel", serif;
    font-size: 20px;
    cursor: pointer;
}

.card3 .card-border {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card3 .card-title {
    border-bottom: 1px solid white;
    padding: 20px 0;
    font-size: 24px;
    letter-spacing: 2px;
}

.card3 .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.overflow {
    overflow: scroll;
}
.overflow::-webkit-scrollbar {
    display: none;
}

/* End cards */

/* Parallax 2 */
.parallax2-container {
    height: 50vh;
    background-image: url(/media/img/parallax2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
/* End parallax 2 */

/* Gallery*/
.gallery-container {
    align-content: center;
    height: 50vh;
}

.gallery-text {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-text h1 {
    font-size: 50px;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
} /* End GAllery*/

/* Menu page */
.main-menu-container {
    background-image: url(../media/img/menu-background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu {
    background-color: white;
    margin: 200px 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-border-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 47px 0;
}

.menu-border {
    border: 2px solid rgb(189, 160, 31);
    border-radius: 20px;
    height: 95%;
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
}

.menu-section-container h1 {
    font-size: 100px;
    padding: 40px 0;
}

.menu-section-container h2 {
    padding: 20px 0;
    font-size: 30px;
    border-bottom: 2px solid black;
}

.menu-section-container p {
    padding-top: 20px;
}

.menu-section-container div p:nth-child(2) {
    font-weight: bold;
}

.menu-border:last-child {
    padding-bottom: 20px;
}
/* End menu page */

/* Contact US page*/
.main-container-contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 100px 100px;
}
/*backgroundsbild*/
.main-container-contact {
    background: url(../media/img/contact-background-image.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
/*End backgroundsbild*/

.contact-box {
    max-width: 850px;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e7e6e1;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-box-right {
    padding: 25px 40px;
    width: 50%;
}
.contact-box-left img {
    width: 425px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0%;
}

.contact-box-right h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.contact-box-right h2:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #e7e6e1;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba((230), 230, 230, 0.6);
    font-size: 20px;
    margin-bottom: 22px;
    transition: 1s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid black;
}

.field-area {
    min-height: 150px;
    width: 100%;
    word-break: break-word;
    resize: none;
}
.field {
    font-family: Cinzel;
}
.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2a2a2a;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
}

.btn:hover {
    background-color: #fff;
    color: #2a2a2a;
}
/*End contact Us page*  

/* google maps*/
.map-wraper {
    max-height: 250px;
    border: 20px solid white;
}
/*End google maps*/

/* footer*/

.row {
    display: flex;
    flex-flow: row wrap;
}

.footer {
    background-color: whitesmoke;
    padding: 70px 5px;
}

.footer.contact {
    background-color: rgb(10, 10, 10);
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer ul a {
    list-style: none;
}

.footer-colume {
    width: 25%;
    padding: 10px 15px;
    text-align: center;
}

.footer-colume > * {
    margin: 10px 0;
}

.footer h4,
.footer p,
.footer a {
    color: black;
    list-style: none;
}

.footer.contact h4,
.footer.contact p,
.footer.contact a {
    color: white;
}

.footer-colume .btn {
    background-color: #2a2a2a;
    color: #e7e6e1;
    padding: 5px 40px;
    border-radius: 5px;
}
.footer-colume .btn:hover {
    background-color: #e7e6e1;
    color: #2a2a2a;
    transition: 0.7s;
}

.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #2a2a2a;
    color: white;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.social-links a:hover {
    color: #2a2a2a;
    background-color: #e7e6e1;
    transition: 0.7s;
}

/*End footer*/

/* Mediaqueries */
@media screen and (max-width: 800px) {
    .burger {
        display: block;
        cursor: pointer;
    }
    nav {
        position: absolute;
        top: 78.32px;
        right: -100%;
        height: 100vh;
        width: 50%;
        background-color: white;
        transition: 0.5s;
    }
    nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav.contact {
        background-color: black;
    }
}

@media screen and (max-width: 800px) {
    * {
        font-size: 24px;
    }
    .main-container h1 {
        font-size: 50px;
    }
    .main-container p {
        font-size: 20px;
        text-align: center;
    }
    .about-us-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about-us-container {
        height: 100%;
    }
    .about-us-image-container {
        display: none;
    }
    .about-us-text-container {
        width: 75%;
        padding: 40px;
        font-size: 40px;
    }

    .card-container {
        height: 100%;
        flex-direction: column;
    }
    .card {
        height: 500px;
        width: 75%;
        padding: 15px;
        margin: 15px;
    }
    .card-text {
        padding-bottom: 10px;
    }
    .main-menu-container {
        background-image: none;
    }
    .contact-box {
        height: 100%;
        overflow: scroll;
    }
    .contact-box-right {
        padding: 0;
        height: 70%;
        width: 90%;
    }
    .contact-box-right .btn {
        height: 70px;
        text-align: center;
        font-size: 25px;
        font-family: "cinzel";
    }
    .contact-box-left {
        display: none;
    }

    .field h2 {
        font-size: 10px;
        transform: none;
        word-break: normal;
    }
    .row {
        flex-direction: column;
        align-content: center;
        align-items: left;
        padding: 5px;
    }
    .footer-colume {
        padding-bottom: 50px;
        width: 50%;
    }
    .footer-colume p {
        font-size: 25px;
    }
    .btn {
        font-size: 14px;
        text-align: center;
        padding: 5px 5px;
    }
}
